<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="FA23B976-02BA-4a00-AE29-98A63A2032B4" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-2D-5C-4B" com_port="2000" bootmode="0" cx="570.000000" cy="42.000000" edit_left="597" edit_top="96">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="6602782F-4EC1-409b-9626-B070B639FD7E" name="AP1" poe="0" model="AP4030" settings=" -apMac 00-E0-FC-14-26-E0 -apSN 21023544831089336E14" system_mac="00-E0-FC-14-26-E0" com_port="2006" bootmode="0" cx="243.000000" cy="171.000000" edit_left="270" edit_top="225">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="B3E20991-5243-49fa-AFF1-A9FDB94657B2" name="AP2" poe="0" model="AP4030" settings=" -apMac 00-E0-FC-DB-7D-D0 -apSN 210235448310B151D95C" system_mac="00-E0-FC-DB-7D-D0" com_port="2007" bootmode="0" cx="242.000000" cy="327.000000" edit_left="269" edit_top="381">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="24926668-8732-4902-8D91-73A56635D73F" name="AP3" poe="0" model="AP4030" settings=" -apMac 00-E0-FC-02-14-00 -apSN 210235448310ED602F21" system_mac="00-E0-FC-02-14-00" com_port="2008" bootmode="0" cx="892.000000" cy="178.000000" edit_left="919" edit_top="232">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="971EA08F-675F-40f7-949F-B763A8D6D650" name="AP4" poe="0" model="AP4030" settings=" -apMac 00-E0-FC-C6-80-F0 -apSN 210235448310AA460C77" system_mac="00-E0-FC-C6-80-F0" com_port="2009" bootmode="0" cx="893.000000" cy="321.000000" edit_left="920" edit_top="375">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="22CB8389-1549-4502-8CB7-8B7E4BC7B610" name="STA1" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-36-28-6C  -simsta_check 0 " system_mac="54-89-98-36-28-6C" com_port="0" bootmode="1" cx="96.000000" cy="182.000000" edit_left="123" edit_top="236">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="EFFD4509-01DA-416a-8BB2-FA66BFA708B6" name="STA2" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-EF-6B-48  -simsta_check 0 " system_mac="54-89-98-EF-6B-48" com_port="0" bootmode="1" cx="89.000000" cy="311.000000" edit_left="116" edit_top="365">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="924F1082-AFE2-4c3a-91F4-65BA9AD010F5" name="STA4" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-3B-70-57  -simsta_check 0 " system_mac="54-89-98-3B-70-57" com_port="0" bootmode="1" cx="1036.000000" cy="331.000000" edit_left="1063" edit_top="385">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="42AFD781-04CB-4c9f-8773-99DD700EC353" name="STA3" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-AF-43-F1  -simsta_check 0 " system_mac="54-89-98-AF-43-F1" com_port="0" bootmode="1" cx="1042.000000" cy="173.000000" edit_left="1069" edit_top="227">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="6D180F21-127F-4861-9E49-472285F2F569" name="CoreSwitch" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-7B-51-1C" com_port="2001" bootmode="0" cx="569.000000" cy="252.000000" edit_left="591" edit_top="260">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="87AC3002-3CBC-4709-9D65-5DC6B107F616" name="AC2" poe="0" model="AC6605" settings="" system_mac="00-E0-FC-CB-5A-AB" com_port="2003" bootmode="0" cx="767.000000" cy="502.000000" edit_left="794" edit_top="556">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="8CD6E006-88A0-4c1f-A0FA-B8D32F39E5D8" name="AccessS1" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-57-40-E7" com_port="2004" bootmode="0" cx="360.000000" cy="253.000000" edit_left="387" edit_top="307">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="9B2EA8C9-2F1E-4fec-A93E-2D06736DFA52" name="AccessS2" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-E6-58-52" com_port="2005" bootmode="0" cx="759.000000" cy="255.000000" edit_left="786" edit_top="309">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D3B47A3A-F21F-435e-998E-8AF8FED2D016" name="AC1" poe="0" model="AC6605" settings="" system_mac="00-E0-FC-72-4E-41" com_port="2002" bootmode="0" cx="366.000000" cy="500.000000" edit_left="389" edit_top="558">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="6D180F21-127F-4861-9E49-472285F2F569" destDeviceID="FA23B976-02BA-4a00-AE29-98A63A2032B4">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="0" srcBoundRect_X="596.205627" srcBoundRect_Y="235.816727" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="596.794373" tarBoundRect_Y="112.183273" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D3B47A3A-F21F-435e-998E-8AF8FED2D016" destDeviceID="6D180F21-127F-4861-9E49-472285F2F569">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="420.352936" srcBoundRect_Y="493.583618" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="568.647095" tarBoundRect_Y="312.416382" tarOffset_X="-54.000000" tarOffset_Y="-7.000000" />
        </line>
        <line srcDeviceID="87AC3002-3CBC-4709-9D65-5DC6B107F616" destDeviceID="6D180F21-127F-4861-9E49-472285F2F569">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="767.188782" srcBoundRect_Y="495.147430" srcOffset_X="8.000000" srcOffset_Y="-3.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="622.811218" tarBoundRect_Y="312.852570" tarOffset_X="7.000000" tarOffset_Y="-3.000000" />
        </line>
        <line srcDeviceID="D3B47A3A-F21F-435e-998E-8AF8FED2D016" destDeviceID="87AC3002-3CBC-4709-9D65-5DC6B107F616">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="436.183228" srcBoundRect_Y="527.215393" srcOffset_X="-13.000000" srcOffset_Y="5.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="750.816772" tarBoundRect_Y="528.784607" tarOffset_X="-25.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="6D180F21-127F-4861-9E49-472285F2F569" destDeviceID="8CD6E006-88A0-4c1f-A0FA-B8D32F39E5D8">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="552.816711" srcBoundRect_Y="279.206604" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="430.183258" tarBoundRect_Y="279.793396" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="9B2EA8C9-2F1E-4fec-A93E-2D06736DFA52" destDeviceID="6D180F21-127F-4861-9E49-472285F2F569">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="742.821594" srcBoundRect_Y="281.318237" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="639.178406" tarBoundRect_Y="279.681763" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6602782F-4EC1-409b-9626-B070B639FD7E" destDeviceID="8CD6E006-88A0-4c1f-A0FA-B8D32F39E5D8">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="305.363312" srcBoundRect_Y="222.784546" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="351.636688" tarBoundRect_Y="255.215454" tarOffset_X="6.000000" tarOffset_Y="-9.000000" />
        </line>
        <line srcDeviceID="8CD6E006-88A0-4c1f-A0FA-B8D32F39E5D8" destDeviceID="B3E20991-5243-49fa-AFF1-A9FDB94657B2">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="350.415131" srcBoundRect_Y="302.943054" srcOffset_X="-80.000000" srcOffset_Y="-10.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="305.584869" tarBoundRect_Y="331.056946" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="9B2EA8C9-2F1E-4fec-A93E-2D06736DFA52" destDeviceID="24926668-8732-4902-8D91-73A56635D73F">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="823.372375" srcBoundRect_Y="260.363373" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="881.627625" tarBoundRect_Y="226.636627" tarOffset_X="-39.000000" tarOffset_Y="-14.000000" />
        </line>
        <line srcDeviceID="971EA08F-675F-40f7-949F-B763A8D6D650" destDeviceID="9B2EA8C9-2F1E-4fec-A93E-2D06736DFA52">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="881.260315" srcBoundRect_Y="328.919250" srcOffset_X="-38.000000" srcOffset_Y="5.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="824.739685" tarBoundRect_Y="301.080750" tarOffset_X="6.000000" tarOffset_Y="-6.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="1025" top="64" right="1210" bottom="112" content="VLAN 100 ˇú Management&#x0D;&#x0A;VLAN 200 ˇú Service/User&#x0D;&#x0A;VLAN 10 ˇú HSB/Heartbeat" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
